--cpu Cortex-M3
"..\obj\main.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\dht11.o"
"..\obj\control.o"
"..\obj\mqtt.o"
"..\obj\timer2.o"
"..\obj\timer3.o"
"..\obj\timer4.o"
"..\obj\usart1.o"
"..\obj\usart2.o"
"..\obj\wifi.o"
"..\obj\stm32f10x_it.o"
"..\obj\delay.o"
"..\obj\adc.o"
"..\obj\humanbodyinfrar.o"
"..\obj\beep.o"
"..\obj\sys.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_adc.o"
"..\obj\sim800.o"
"..\obj\timersim.o"
"..\obj\usartsim.o"
--strict --scatter "..\OBJ\SofeHome.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SofeHome.map" -o ..\OBJ\SofeHome.axf